<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BangtanStoryline/Discografía</title>
	<link rel="shortcut icon" href="https://i.pinimg.com/564x/b0/c0/d2/b0c0d2df10c4a5ba13c45c09b2b89677.jpg" type="image/x-icon">
	<link rel="stylesheet" href="../CSS/Discografia.css">

	<!-- BootStrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				<img src="https://i.pinimg.com/564x/b0/c0/d2/b0c0d2df10c4a5ba13c45c09b2b89677.jpg" height="50" id="logo">
			</a>

			<div class="navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
				</ul>

				<div class="dropdown">
					<button class="btn dropdown-toggle" data-bs-toggle="dropdown">
						Historia y Trayectoria
					</button>

					<ul class="dropdown-menu">
						<li>
							<h6 class="dropdown-header">Opciones</h6>
						</li>
						<li>
							<a class="dropdown-item" href="Biografia_Y_Cronologia.html">Biografía y Cronología</a>
						</li>
						<li>
							<a class="dropdown-item" href="Logros_Y_Premios.html">Logros y Premios</a>
						</li>
					</ul>
				</div>
				<div class="dropdown">
					<button class="btn dropdown-toggle" data-bs-toggle="dropdown">
						Perfil
					</button>

					<ul class="dropdown-menu">
						<li>
							<h6 class="dropdown-header">Opciones</h6>
						</li>
						<li>
							<a class="dropdown-item" href="JK.html">JK</a>
						</li>
						<li>
							<a class="dropdown-item" href="V.html">V</a>
						</li>
						<li>
							<a class="dropdown-item" href="JIMIN.html">JIMIN</a>
						</li>						
						<li>
							<a class="dropdown-item" href="J_HOPE.html">J-HOPE</a>
						</li>						
						<li>
							<a class="dropdown-item" href="SUGA.html">SUGA</a>
						</li>						
						<li>
							<a class="dropdown-item" href="JIN.html">JIN</a>
						</li>						
						<li>
							<a class="dropdown-item" href="RM.html">RM</a>
						</li>
					</ul>
				</div>
				<div class="dropdown">
					<button class="btn dropdown-toggle" data-bs-toggle="dropdown">
						Catálogo Musical
					</button>

					<ul class="dropdown-menu">
						<li>
							<h6 class="dropdown-header">Opciones</h6>
						</li>
						<li>
							<a class="dropdown-item" href="Discografia.html">Discografía</a>
						</li>
					</ul>
				</div>
			</div>

			<a href="https://github.com/Bredalis" target="_blank" class="navbar-brand">
				<img src="https://cdn-icons-png.flaticon.com/128/1051/1051326.png" height="30" title="GitHub">
			</a>
			<a href="https://twitter.com/Bredalis_P" target="_blank" class="navbar-brand">
				<img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" height="30" title="X">
			</a>
		</div> 
	</nav>

	<div class="container" id="contenido">
		
		<h1>✨ Discografía de BTS ✨</h1>

		<p>
			BTS tiene una discografía extensa que incluye álbumes de estudio, EPs, sencillos, y colaboraciones. Aquí te proporciono un resumen de su discografía principal hasta mi última actualización en enero de 2022:
		</p>
		<br>

		<h2>Álbumes de Estudio:</h2>

		<ul>
			<li>
				<strong>2 Cool 4 Skool</strong>
				(2013)
			</li>
			<li>
				<strong>Dark & Wild</strong>
				(2014)
			</li>
			<li>
				<strong>WINGS</strong>
				(2016)
			</li>
			<li>
				<strong>Love Yourself: Tear</strong>
				(2018)
			</li>			
			<li>
				<strong>Map of the Soul: 7</strong>
				(2020)
			</li>			
			<li>
				<strong>BE</strong>
				(2020)
			</li>
		</ul>
		<img id="img1" src="https://i.pinimg.com/236x/c0/bd/ef/c0bdef7b0b2fbe92fc4021e9003a1571.jpg">

		<h2>Series "The Most Beautiful Moment in Life" (HYYH):</h2>

		<ul>
			<li>
				<strong>The Most Beautiful Moment in Life, Part 1</strong>
				(2015)
			</li>
			<li>
				<strong>The Most Beautiful Moment in Life, Part 2</strong>
				(2015)
			</li>			
			<li>
				<strong>The Most Beautiful Moment in Life: Young Forever</strong>
				(2016)
			</li>
		</ul>
		<img id="img2" src="https://i.pinimg.com/236x/65/62/04/656204cb2faa396cb6d1403be8b6f083.jpg">

		<h2>Series "Love Yourself":</h2>

		<ul>
			<li>
				<strong>Love Yourself: Her</strong>
				(2017)
			</li>
			<li>
				<strong>Love Yourself: Tear</strong>
				(2018)
			</li>
			<li>
				<strong>Love Yourself: Answer</strong>
				(2018)
			</li>
		</ul>
		<img id="img3" src="https://i.pinimg.com/236x/c0/21/db/c021dbadd4ad9ee2f90302473ffb44da.jpg">

		<h2>Otras Versiones y Especiales:</h2>

		<ul>
			<li>
				<strong>Skool Luv Affair</strong>
				(2014) - EP
			</li>
			<li>
				<strong>Young Forever</strong>
				(2016) - Álbum especial
			</li>			
			<li>
				<strong>You Never Walk Alone</strong>
				(2017) - Repackage de "WINGS"
			</li>			
			<li>
				<strong>Map of the Soul:</strong>
				Persona (2019) - EP
			</li>			
			<li>
				<strong>Map of the Soul: 7 - The Journey</strong>
				(2020) - Álbum japonés
			</li>
		</ul>
		<img id="img4" src="https://i.pinimg.com/236x/19/c1/ef/19c1ef095b4baec9ca3fc252971ee5d8.jpg">		

		<h2>Sencillos Destacados:</h2>

		<ul>
			<li>"No More Dream" (2013)</li>
			<li>"I Need U" (2015)</li>			
			<li>"Blood Sweat & Tears" (2016)</li>			
			<li>"DNA" (2017)</li>			
			<li>"Fake Love" (2018)</li>			
			<li>"Boy With Luv" (feat. Halsey) (2019)</li>			
			<li>"Dynamite" (2020)</li>			
			<li>"Life Goes On" (2020)</li>
			<li>"Butter" (2021)</li>
			<li>"Permission to Dance" (2021)</li>
		</ul>
		<br><br>

		<p>
			Además de estos lanzamientos principales, BTS ha realizado colaboraciones, sencillos especiales, mixtapes en solitario y otros proyectos musicales que han contribuido significativamente a su amplia y variada discografía.
		</p>
		<br>

		<footer>
			<p>Gracias por leer fue creada con mucho amor por la comunidad de <br>❤ CodeMasterMind ❤</p>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>